<!DOCTYPE html>
<html>
<head>
  <title>Shoe Gallery</title>
  <link rel="stylesheet" type="text/css" href="ProdEcommerce.css">
</head>
<body>
  <div class="container">
    <h1>Budget Laptops</h1>
    <div class="gallery">
      
      <div class="product">
        <img src="collection/LG.jpg" alt="Affordable Laptop">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3>BlushTech LG Laptop</h3>
          <p> Introducing LG's latest laptop in a stunning pink color, this sleek and stylish device is a dream come true for those who love a pop of color in their tech gadgets. With a powerful processor and high-resolution display, this laptop is not only eye-catching but also delivers top-notch performance for all your computing needs. Perfect for those who want to stand out from the crowd while staying productive on the go.</p>
          <span class="price">₱20,203.04</span>
        </div>
      </div>



      <div class="product">
        <img src="collection/HP.jpg" alt="Affordable Laptop">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3>EliteBook 840 G2 Pro</h3>
          <p>This is a sleek and powerful laptop designed for professionals on the go. With a 14-inch display, Intel Core i5 processor, and 8GB of RAM, this laptop offers fast performance and crisp visuals. The durable design and long battery life make it perfect for business users who need reliability and portability in one package.</p>
          <span class="price">₱23,490.00</span>
        </div>
      </div>
      
      <div class="product">
        <img src="collection/Apple.jpg" alt="Affordable Laptop">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3>ProBook X</h3>
          <p>Impress your clients and customers with this photorealistic mockup that will make your designs stand out. Perfect for designers, developers, and anyone looking to elevate their presentation game.</p>
          <span class="price">₱25,054.00</span>
        </div>
      </div>
    </div>
  </div>


      <div class="container">
        <h1>Gaming Laptops</h1>
        <div class="gallery">
          
      
      <div class="product">
        <img src="collection/Alienware.jpg" alt="Gaming Laptops">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3>NebulaTech Alienware</h3>
          <p>Alienware laptop, a powerful device designed for gaming enthusiasts. This sleek laptop features an open design, allowing you to easily access its cutting-edge technology. Adorned with the iconic alien logo, this laptop showcases its unique identity. With its high-performance capabilities, the Alienware laptop is ready to take your gaming experience to new heights.</p>
          <span class="price">₱150,199.00</span>
        </div>
      </div>
        
      <div class="product">
        <img src="collection/Asus.jpg" alt="Gaming Laptops">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3> The ASUS X551J-G5</h3>
          <p>The ASUS X551J-G5 is a sleek and powerful laptop designed for everyday use. With its Intel Core i5 processor and 20GB of RAM, this laptop can handle multitasking with ease. The 15.6-inch HD display provides crisp visuals, while the 1TB hard drive offers ample storage space for all your files and media. Perfect for work or play, the ASUS X551J-G5 is a reliable and affordable option for anyone in need of a new laptop.</p>
          <span class="price">₱80,205.66</span>
        </div>
      </div>

        
      <div class="product">
        <img src="collection/Blackrazer.jpg" alt="Gaming Laptops">
        <div class="overlay">
          <button class="view-btn">Order</button>
        </div>
        <div class="product-info">
          <h3> EnviroGlow Razzer</h3>
          <p>Introducing our latest laptop, featuring a sleek design with a captivating green glow. This laptop combines style and functionality, providing a unique visual experience. With its powerful performance and cutting-edge technology, it is perfect for both work and entertainment. The green glow adds a touch of elegance and sets it apart from the rest. Get ready to stand out with this eye-catching laptop.</p>
          <span class="price">₱90,332.34</span>
        </div>
      </div>
      </div>
      </div>

      <div class="container">
        <h1>Budget PC-Setup</h1>
        <div class="gallery">
          
        

          <div class="product">
            <img src="collection/pc1.jpg" alt="Affordable Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>OmniVision 24</h3>
              <p> Introducing the HP 24-inch All-in-One Desktop PC, a sleek and powerful computing solution for your home or office. This all-in-one PC features a vibrant 24-inch display, perfect for work or entertainment.</p>
              <span class="price">₱35,675.57</span>
            </div>
          </div>


          <div class="product">
            <img src="collection/pc2.jpg" alt="Affordable Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>DeskTech Bundle</h3>
              <p>Enhance your productivity with this sleek computer monitor, keyboard, and mouse set up on a desk. The monitor offers crisp visuals and the keyboard and mouse provide comfortable and efficient input for all your computing needs. Perfect for work or play, this setup will elevate your workstation to the next level.</p>
              <span class="price">₱30,525.00</span>
            </div>
          </div>
          
          <div class="product">
            <img src="collection/pc3.jpg" alt="Affordable Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>PinkTech Bundle</h3>
              <p>Enhance your workspace with this stylish pink computer set, including a matching pink mouse and keyboard. This sleek and modern design will add a pop of color to your desk while providing you with all the functionality you need for work or play. Upgrade your setup with this eye-catching set today.</p>
              <span class="price">₱27,995.00</span>
            </div>
          </div>
        </div>
      </div>
          
      <div class="container">
        <h1>Gaming PC-Setups</h1>
        <div class="gallery">
          
          
          <div class="product">
            <img src="collection/pc4.jpg" alt="Gaming Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>TechDesk Pro</h3>
              <p> Introducing our sleek and efficient computer, complete with a keyboard and mouse for seamless navigation. Designed to enhance productivity, this powerful device is perfect for both work and play. With its ergonomic design and user-friendly interface, you can effortlessly tackle any task at hand. Transform your workspace with this stylish computer, offering a seamless blend of functionality and aesthetics.</p>
              <span class="price">₱160,549.00</span>
            </div>
          </div>
          
          <div class="product">
            <img src="collection/pc5.jpg" alt="Gaming Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>VerdantVision Desk</h3>
              <p>Enhance your gaming experience with our sleek computer desk designed specifically for gamers. This desk features a spacious surface area to accommodate two monitors, allowing you to immerse yourself in the virtual world like never before. The addition of a vibrant green light adds a touch of style and creates an ambient gaming atmosphere. Stay organized and focused with the perfect gaming setup on our high-quality computer desk.</p>
              <span class="price">₱306,980.00</span>
            </div>
          </div>
          
          <div class="product">
            <img src="collection/pc6.jpg" alt="Gaming Setups">
            <div class="overlay">
              <button class="view-btn">Order</button>
            </div>
            <div class="product-info">
              <h3>RoseByte Bundle</h3>
              <p>Enhance your gaming experience with our powerful gaming setup featuring two computers on a desk against a vibrant pink wall.</p>
              <span class="price">₱180,489.00</span>
            </div>
          </div>
    </div>
  </div>

  <div class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="Model Image">
    </div>
  </div>

  <script src="ProdEcommerce.js"></script>
</body>
</html>